// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AnimalWordsVicoeTnaud
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
@_exported import AnimalWordsVicoeTnaud
import Foundation
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(AnimalWordsOCGoyunahMterin) public class AnimalWordsGoyunahMterin : ObjectiveC.NSObject {
  @objc public static let animalWordsShared: AnimalWordsVicoeTnaud.AnimalWordsGoyunahMterin
  public func animalWordsQoinMayew(_ rtc: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
